# Res_desktop_sass

Login page has started working using sass.

## Getting started

1. cd existing_repo
2. git remote add origin https://gitlab.com/tatevkarapetyan1291/res_desktop_sass.git
3. git branch -M main
4. git push -uf origin main.
